server.error.include-message=always

satispay.private_key_path=./client-rsa-private-key.pem
satispay.test_signature_url=https://staging.authservices.satispay.com/wally-services/protocol/tests/signature
satispay.key_id=signature-test-66289
satispay.algorithm=rsa-sha256

